BDEPEND=app-arch/unzip >=dev-lang/go-1.20 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utilities for securely store-and-forwarding files, mail and commands
EAPI=8
HOMEPAGE=http://www.nncpgo.org/
INHERIT=systemd
IUSE=systemd yggdrasil
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/nncp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.nncpgo.org/download/nncp-8.11.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ad2f378f3e8091928b568857a1960d24
