BDEPEND=app-arch/unzip >=dev-lang/go-1.20 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utilities for securely store-and-forwarding files, mail and commands
EAPI=8
HOMEPAGE=http://www.nncpgo.org/
INHERIT=systemd
IUSE=doc systemd yggdrasil
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/nncp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.nncpgo.org/download/nncp-8.11.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a1331144202f86b21b7dd933008d4f00
